<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="sektion1">
     <div>
        <img src="./logo (1).png" alt="">
     </div>
     <div class="sektion2">
        <p>Home</p>
        <p>Community</p>
        <p>Blog</p>
        <p>Events</p>
     </div>
     <div class="search">
        <p>🔍Search Hare...</p>
     </div>
   </div>
   <div style="background-color: #D4E7FE;height: 600px;">
    <br>
   <div class="sekton3">
    <div>
        <p class="buton1">Netbook community</p>
        <br>
        <br>
        <h1 style="font-size: 40px;">Your Solutions For <br> Community!</h1>
        <br>
        <br>
        <p>More than 2 billion people in over countries use socibook <br> to stay in touch with friends & family.</p>
        <br>
        <br>
        <button class="butons">About More</button><button class="butons1">Invite Friend</button>
    </div>
    <div>
        <img width="450px" src="./Iamge.png" alt="">
    </div>
   </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="sektion4">
     <div>
        <p style="color:#217BF4;"></p>
        <br>
        <h1>Why Join to Netbook <br> Social Network?</h1>
        <br>
        <br>
        <p style="color: rgb(60, 59, 59);">Recent surveys have indicated that small businesses <br> recognise the need they have to connect with <br> consumer.</p>
        <br>
        <br>
        <br>
        <p>🔵Groups</p>
        <p>🔵Messages</p>
        <p>🔵Share</p>
     </div>
     <div>
        <img width="200px" src="./pexels-fauxels-3182834.png" alt="">
        <img style="margin-top: -50px;position: absolute;margin-left: 50px;" width="200px" src="./Image1.png" alt="">
        <img style="border-radius: 10px;margin-top: 150px;position: absolute;margin-left: 50px;" width="200px" src="./pexels-brett-sayles-2881232.png" alt="">
     </div>
   </div>
   <div>
    <img style="margin-left: 50px;margin-top: 100px;" width="90%" src="./Our Achievement.png" alt="">
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="sektion6">
    <p style="color: #217BF4;text-align: center;">Our Community</p>
    <br>
    <h1 style="text-align: center;">Community Main Feature</h1>
    <br>
    <p style="color: rgb(57, 55, 55);text-align: center;">The wise man therefore always holds in these matters <br> to this principle of selection.</p>
   </div>
  
     <div class="sektion6">
        <div class="sektion6flex">
     <div class="sektion6flexbox">
        <br>
    <img src="./Icon (1).png" alt="">
    <h4 style="margin-top: -100px;margin-left: 100px;">Members, Friends</h4>
    <br>
    <p style="color: rgb(65, 64, 64);margin-left: 100px;">Members, Friends Connection ( like <br> followers ), Private Message</p>
     </div>
      <div class="sektion6flexbox">
        <br>
    <img src="./Icon (2).png" alt="">
    <h4 style="margin-top: -100px;margin-left: 100px;">Groups</h4>
    <br>
    <p style="color: rgb(65, 64, 64);margin-left: 100px;">Your users can create groups to let other users to join and talk</p>
     </div>
   </div>
  </div>
   <div class="sektion6">
        <div class="sektion6flex">
     <div class="sektion6flexbox">
        <br>
    <img src="./Icon (3).png" alt="">
    <h4 style="margin-top: -100px;margin-left: 100px;">Forum</h4>
    <br>
    <p style="color: rgb(65, 64, 64);margin-left: 100px;">Forum is ready by BBPress. Your users  can make topics and talk.</p>
     </div>
      <div class="sektion6flexbox">
        <br>
    <img src="./Icon (4).png" alt="">
    <h4 style="margin-top: -100px;margin-left: 100px;">Custom Module</h4>
    <br>
    <p style="color: rgb(65, 64, 64);margin-left: 100px;font-size: 13px;">You can create Members, Groups Module. We already created 3 modules. It's by drag & drop live builder.</p>
     </div>
   </div>
  </div>
   <div class="sektion6">
        <div class="sektion6flex">
     <div class="sektion6flexbox">
        <br>
    <img src="./Icon (5).png" alt="">
    <h4 style="margin-top: -100px;margin-left: 100px;">List Builder</h4>
    <br>
    <p style="color: rgb(65, 64, 64);margin-left: 100px;">Members, Groups list can be modified by drag & drop live builder.</p>
     </div>
      <div class="sektion6flexbox">
        <br>
    <img src="./Icon (6).png" alt="">
    <h4 style="margin-top: -100px;margin-left: 100px;">List Scroll Effects</h4>
    <br>
    <p style="color: rgb(65, 64, 64);margin-left: 100px;">8 different scroll effects are ready. You can always change by your tastes.</p>
     </div>
   </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="sektion7">
    <p style="color: #217BF4;">Valuable Team</p>
    <br>
    <h1>Our Active Members</h1>
    <br>
    <p style="color: rgb(78, 78, 78);">when an unknown printer took a galley of type and meeting <br> fari scrambled it.</p>
    <br>
    <br>
    <img width="300px" src="./email-form.png" alt="">
  </div>
  <br>
  <br>
  <div class="flexcard">
     <div>
        <img style="box-shadow: 0px 0px 0px 0px;jborder-radius: 10px;" width="250px" src="/Card 01.png" alt="">
     </div>
      <div>
        <img style="box-shadow: 0px 0px 0px 0px;border-radius: 10px;" width="190px" src="/Card 02.png" alt="">
     </div>
      <div>
        <img style="box-shadow: 0px 0px 0px 0px;border-radius: 10px;" width="190px" src="/Card 03.png" alt="">
     </div>
      <div>
        <img style="box-shadow: 0px 0px 0px 0px;border-radius: 10px;" width="190px" src="/Card 04.png" alt="">
     </div>
  </div>
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img width="100%" src="./CTA.png" alt="">
  </div>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align: center;">
    <p style="color: #217BF4;">Get Our Aplication</p>
    <br>
    <h1>Latest News</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="lastimgs">
      <div>
        <img width="250px" src="./It Does Not Matter Hows Slowly go as Long.png" alt="">
      </div>
      <div>
        <img width="250px" src="./Netbook Network Added New Photo Filter.png" alt="">
      </div>
      <div>
        <img width="250px" src="./We Optimised Netbooks Better Navigation.png" alt="">
      </div>
  </div>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <div style="background-color: #2B2B39;width: 100%;height: 500px;" class="last">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div style="display: flex;color: white;font-size: 16px;margin-left: 100px;gap: 100px;"  class="lastsektion">
       <div>
        <h3>Home</h3>
        <br>
        <p>Home</p>
        <br>
        <p>Community</p>
        <br>
        <p>Events</p>
        <br>
        <p>Contact</p>
        <br>
       </div>
       <div>
        <h3>Resources</h3>
        <br>
        <p>Blog</p>
        <br>
        <p>News</p>
        <br>
        <p>Guides</p>
        <br>
        <p>Help Center</p>
       </div>
       <div>
        <h3>Community</h3>
        <br>
        <p>NewsFeed</p>
        <br>
        <p>Profile</p>
        <br>
        <p>Friends</p>
        <br>
        <p>Forums</p>
       </div>
       <div>
        <h3>Main links</h3>
        <br>
        <p>Members</p>
        <br>
        <p>Activity</p>
        <br>
        <p>Groups</p>
        <br>
        <p>Private Group</p>
       </div>
       <div>
        <h3>Subscribe Cirkle <br> Newsletter</h3>
        <br>
        <br>
        <p>Subscribe to be the first one to know <br> about updates. Enter your email</p>
        <br>
        <br>
        <input style="padding: 10px;background-color: #2B2B39;width: 300px;border-radius: 10px;" type="text" placeholder="Email Address"><button style="margin-left: -100px;padding: 10px;border-radius: 10px;width: 100px;">Subscribe</button>
       </div>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div>
        </div>
        <img width="100%" src="./Footer 02.png" alt="">
     </div>
  
</body>
</html>